Question 2 :

Part (a) :
    Now remove the non-parameterized constructor of Parent, and put a parameterized constructor
    of your choice. What error will you receive if you do not modify any code in Child? 

Observation : 
    Error : Default Constructor not found in Parent Class but called from super class. 
        
        
Part(b) :
    Modify the code accordingly in Child.

Solution :
    Created a Parameterized Constructor in Child Class and called super(parameter) by myself.             
              
Part(c) :
    Next, additionally place static and non-static initializer in both of
    Parent and Child, with proper printing messages. Check and state, in which sequence the
    initializers of the two classes are being invoked?
         
Solution :
    Heirarchy :
        Static Initializer in Parent Class
        Static Initializer in Child Class
        Non-static Initializer in Parent Class
        Under Constructor of Parent Class
        non-static Initializer in Child Class
        Under non-static Constructor of Child Class
        Proc1 from Child Called
    

   

