Question 4 : 
    Modify the Parent class to an abstract class and make proc1 an abstract method.
    
Part (a) : Now you should receive an error in Child1. Why?

Observation : We need to implement proc1() in Child1 too.
        Error : Child1 is not abstract and does not override abstract method proc1() in Parent        
        
        
Part(b) : Correct the error in Child1.  
    
Solution :  Implemented proc1() in Child1.
                     
                     
Part(c) : Will the initializers in Parent class be invoked now,
          if an object of Child or Child1 is created? Experiment with the fact.

Observation : Static Initializer from Parent will be invoked only once.              
    

   

