Question 4 : 
    Place the Child1 in another package pkg. Create 4 variables in Parent, each with different access
    specifiers. Access these variables from Child and from Child1. Moreover, while accessing in
    Child1, access the variables in two different ways.
    
    (a) Firstly via direct inheritance just as if they are Child1’s own members
        Conclusion :
            Public      A       -   can be Accessed                
            Private     B       -   cannot be Accessed    
            Protected   C       -   can be Accessed 
            Default     D       -   cannot be Accessed     
    
    (b) Secondly, by creating an object of Parent in Child1 and accessing through that.
            Public      A       -   can be Accessed                
            Private     B       -   cannot be Accessed    
            Protected   C       -   cannot be Accessed 
            Default     D       -   cannot be Accessed  
            
    Note : For this part, I created all variables non-static so that we can call them through Object.
    
    
    (c) Create two more classes which are not subclass of Parent, one in the same package
        as Parent, and one in the different package pkg. Access these variables from the newly created
        subclasses as well. Observe and note down the access rules.
        
        (i) NotChild1 (same Package as Parent)
            Public      A       -   can be Accessed                
            Private     B       -   cannot be Accessed    
            Protected   C       -   can be Accessed 
            Default     D       -   can be Accessed
            
        (ii) NotChild2 (in Different Package pkg)
            Public      A       -   can be Accessed                
            Private     B       -   cannot be Accessed    
            Protected   C       -   cannot be Accessed 
            Default     D       -   cannot be Accessed

   

