Question 3 : 
    Create another subclass of Parent named Child1. Create proper constructor within it, and it must
    also override proc1. Now, create a static factory method within Parent class to return either
    Child or Child1, or null. Invoke the factory method from main, and invoke the proc1 of the
    returned object. Now, change the signature of proc1 in Child1, i.e., put some parameter in proc1
    of Child1. It becomes method overloading for Child1 now. Elaborate the fact.

Part (a) :
    If you create Child1 object in Parent variable, will you be able to invoke the modified proc1?
    What error will you receive?
        
Observation : 
    Error : java: incompatible types: Parent cannot be converted to Child1. 
        
        
Part(b) :
    Typecast the returned variable to Child1. The error should be gone now. Why is it
    giving error without typecasting?

Solution :
    Without typecasting there are two possibilites.
        - Case1 - if we're using Parent p = Parent.getObject("Child1);
              Then, p.proc1() will always refer to the function of Parent Class which have no parameter.  
        - Case2 - if we're using Child1 p = Parent.getObject("Child1);
              In this case, we cannnot assign object of higher class to the derived class.
              Solution : Typecast the returned Object to Child1 class ie.
                            Child1 p = (Child1) Parent.getObject("Child1);
                     
              
    

   

