Q1

Part (a) :
    Create a class named Parent, that must have a non-parameterized constructor. Now implement a
    method named proc1, that takes no parameters. Create a subclass Child overriding the method.
    Next, create an object of Child assigned to a Parent variable in main method, and invoke proc1
    from the object. Check which method is invoked.

Observation : 
    in both scenario ie.
        (i) Parent p = new Parent();
        (ii)Parent c = new Child();
        
        p.proc1() and c.proc1() both called the function from Child Class.
        
        
Part(b) :
    Next, modify the access specifier of
    proc1 in Parent as public, and keep the method in Child as default. Is that doable? If not, note
    down the error you have received.
    
Observation :
    Above changes are not Doable.
    Reason/Error : proc1() in Child cannot override proc1() in Parent attempting
                   to assign weaker access privileges; was public.
                 
              
Part(c) : Next, correct the error without changing the access specifier
          in Parent class.
         
Solution : Changing Access Specifier in Child Class ie. from default to public.

   

